00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t descriptor_list
000000c9 t endpoint_config_table
000000cf t device_descriptor
000000e1 t config1_descriptor
00000103 t hid_report_descriptor
00000118 t string0
0000011c t string1
00000132 t string2
00000154 t _ZZ4mainE3__c
00000158 T __ctors_end
00000158 T __ctors_start
00000158 T __dtors_end
00000158 T __dtors_start
00000158 W __init
00000158 T __trampolines_end
00000158 T __trampolines_start
00000164 T __do_copy_data
0000017e T __do_clear_bss
00000186 t .do_clear_bss_loop
00000188 t .do_clear_bss_start
00000194 T __bad_interrupt
00000194 W __vector_1
00000194 W __vector_12
00000194 W __vector_13
00000194 W __vector_14
00000194 W __vector_15
00000194 W __vector_16
00000194 W __vector_17
00000194 W __vector_18
00000194 W __vector_19
00000194 W __vector_2
00000194 W __vector_20
00000194 W __vector_21
00000194 W __vector_22
00000194 W __vector_23
00000194 W __vector_24
00000194 W __vector_27
00000194 W __vector_28
00000194 W __vector_29
00000194 W __vector_3
00000194 W __vector_30
00000194 W __vector_31
00000194 W __vector_32
00000194 W __vector_33
00000194 W __vector_34
00000194 W __vector_35
00000194 W __vector_36
00000194 W __vector_37
00000194 W __vector_4
00000194 W __vector_5
00000194 W __vector_6
00000194 W __vector_7
00000194 W __vector_8
00000194 W __vector_9
00000196 T _Z5limitiii
000001ae T main
00000358 T _ZN3PIDC2Esss
00000368 T _ZN3PIDC1Esss
00000378 T _ZN3PIDC2Ev
00000388 T _ZN3PIDC1Ev
00000398 T _ZN3PID6updateEss
0000047a T _ZN3PID4zeroEv
00000486 T _Z14process_packetPhP10FlightData
0000084e T usb_init
0000087c T usb_debug_putchar
00000908 T __vector_10
00000988 T __vector_11
00000c46 T print_P
00000c6e T pwm_init
00000cc4 T write_servo
00000d1c T write_motors_zero
00000d42 T decode_4xint16
00000dd2 T decode_some_int16s
00000dfc T console_write
00000e20 T send_packet
00000eac T send_some_int16s
00000f30 T process_incoming_packet
00000ffe T uart_init
00001054 T uart_putchar
00001080 T uart_getchar
000010a8 T uart_available
000010be T __vector_26
0000111c T __vector_25
00001172 T __mulsi3
000011b0 T __udivmodhi4
000011b8 t __udivmodhi4_loop
000011c6 t __udivmodhi4_ep
000011d8 T __udivmodsi4
000011e4 t __udivmodsi4_loop
000011fe t __udivmodsi4_ep
0000121c T __divmodsi4
00001230 t __divmodsi4_neg2
0000123e t __divmodsi4_exit
00001240 t __divmodsi4_neg1
00001252 T _exit
00001252 W exit
00001254 t __stop_program
00001256 A __data_load_end
00001256 A __data_load_start
00001256 T _etext
000020ff W __stack
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800100 b usb_configuration
00800101 b debug_flush_timer
00800102 b previous_timeout.1374
00800103 b tx_buffer
0080012b b tx_buffer_head
0080012c b tx_buffer_tail
0080012d b rx_buffer
0080016d b rx_buffer_head
0080016e b rx_buffer_tail
0080016f B __bss_end
0080016f N _end
00810000 N __eeprom_end
